PORT=3000
# MONGODB_URI=mongodb://localhost:27017/mims
MONGODB_URI=mongodb+srv://ahmedjootravel:8rVMVqHfCo5G5bRp@cluster0.ghntmgs.mongodb.net/mims
ACCESS_TOKEN_SECRET_KEY=medicalinternsportfolio
REFRESH_TOKEN_SECRET_KEY=medicalinternsportfolio
RESET_TOKEN_SECRET_KEY=medicalinternsportfolio

CLOUDINARY_CLOUD_NAME=dn6149nzx
CLOUDINARY_API_KEY=729586793226188
CLOUDINARY_API_SECRET=tTWSJV_s1lAqIBj2OEHle-I_0EQ
CLOUDINARY_FOLDER=medical_interns