PORT=3000
# MONGODB_URI=mongodb://localhost:27017/mims
MONGODB_URI=mongodb+srv://ahmedjootravel:8rVMVqHfCo5G5bRp@cluster0.ghntmgs.mongodb.net/mims
ACCESS_TOKEN_SECRET_KEY=medicalinternsportfolio
REFRESH_TOKEN_SECRET_KEY=medicalinternsportfolio